-insesamt 18.5 lang, 17.5 breit
-drivebase 16.5
reifen 8.8
13 cm links mitte
13 cm mitte radstand
(h=350, s=77, v=52).RED
(h=354, s=75, v=55), reflection=22

(h=210, s=15, v=17), reflection=9.Black


hsv=Color(h=352, s=78, v=56)

White (h=213, s=17, v=80), reflection=53 

Grey (h=228, s=19, v=34), reflection=18 


drive_speed=100

robot.reset()
robot.distance()
gesehene_farben:dict={}
while robot.distance() < 200:
    aktuelle_farbe = get_farbe_am_boden(log_level=1)  
    gesehene_farben[aktuelle_farbe] = gesehene_farben.get(aktuelle_farbe,0)+1
    robot.drive(drive_speed, turn_rate) 
    wait(15)
print (gesehene_farben)


 

'fl_s wr', 'go 40', 'i', 't -90', 'go -120', 'h2_reset', 'h2 165', 'go 100', 'h2 -45'